{
    "name": "axovis/flow-owlcarousel",
    "type": "typo3-flow-plugin",
    "license": "LGPL-3.0+",
    "description": "Content carousel based on the owlcarousel",
    "require": {
        "typo3/flow": "3.*"
    },
    "autoload": {
        "psr-4": {
            "Axovis\\Flow\\Owlcarousel\\": "Classes"
        }
    },
    "extra": {
        "marketplace-account": "s.michelsen@axovis.com"
    }
}